a {
  color: #3EB1D0; }
  a:hover {
    color: #0fc6f8; }

body {
  display: flex;
  background-color: #1C1F2B;
  color: #B2BFCF; }

menu {
  min-width: 15%;
  margin: 0;
  padding: 0; }
  menu header {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #A52639;
    border-bottom: 1vh solid #FE5864; }
  menu nav {
    background-color: #2B304D; }
    menu nav a {
      color: white;
      text-decoration: none; }
      menu nav a:hover {
        text-decoration: underline; }

main {
  min-width: 50%;
  padding-right: 4%;
  padding-left: 4%; }
